<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zuyunfei.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="项目最近都在windows下开发，整个team都被迫装了fedora和win7双系统。如果先装的是win7，后装的fedora会把grub引导装好。如果最后装的是windows，就必须修复一下grub，才能正确启动。GUN grub是一个多系统启动引导程序，具体介绍看这里。关于重装系统后怎么修复grub，网上有很多介绍，但是很多都是不求甚解，并不完全解决我的问题，特此将自己实践出的步骤记录在此，">
<meta property="og:type" content="article">
<meta property="og:title" content="修复grub2引导">
<meta property="og:url" content="http://zuyunfei.com/2014/07/01/reinstall-grub/index.html">
<meta property="og:site_name" content="Cloud&#39;s Blog">
<meta property="og:description" content="项目最近都在windows下开发，整个team都被迫装了fedora和win7双系统。如果先装的是win7，后装的fedora会把grub引导装好。如果最后装的是windows，就必须修复一下grub，才能正确启动。GUN grub是一个多系统启动引导程序，具体介绍看这里。关于重装系统后怎么修复grub，网上有很多介绍，但是很多都是不求甚解，并不完全解决我的问题，特此将自己实践出的步骤记录在此，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zuyunfei.com/images/reinstall-grub-3.png">
<meta property="og:image" content="http://zuyunfei.com/images/reinstall-grub-1.png">
<meta property="og:image" content="http://zuyunfei.com/images/reinstall-grub-2.png">
<meta property="article:published_time" content="2014-07-01T03:01:12.000Z">
<meta property="article:modified_time" content="2022-11-12T05:20:47.837Z">
<meta property="article:author" content="Yunfei Zu">
<meta property="article:tag" content="grub2">
<meta property="article:tag" content=" windows">
<meta property="article:tag" content=" linux">
<meta property="article:tag" content=" 双系统">
<meta property="article:tag" content=" 修复引导">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zuyunfei.com/images/reinstall-grub-3.png">

<link rel="canonical" href="http://zuyunfei.com/2014/07/01/reinstall-grub/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>修复grub2引导 | Cloud's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?39acf9b7e1b335eeb122f98224890a9e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Cloud's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zuyunfei.com/2014/07/01/reinstall-grub/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/gaara.png">
      <meta itemprop="name" content="Yunfei Zu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cloud's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          修复grub2引导
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2014-07-01 11:01:12" itemprop="dateCreated datePublished" datetime="2014-07-01T11:01:12+08:00">2014-07-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img data-src="/images/reinstall-grub-3.png" class="">
<p>项目最近都在windows下开发，整个team都被迫装了fedora和win7双系统。如果先装的是win7，后装的fedora会把grub引导装好。如果最后装的是windows，就必须修复一下grub，才能正确启动。GUN grub是一个多系统启动引导程序，具体介绍看<a href="http://www.gnu.org/software/grub/" target="_blank" rel="noopener">这里</a>。关于重装系统后怎么修复grub，网上有很多介绍，但是很多都是不求甚解，并不完全解决我的问题，特此将自己实践出的步骤记录在此，以备后用。</p>
<a id="more"></a>
<h2 id="用LiveCD修复grub2"><a href="#用LiveCD修复grub2" class="headerlink" title="用LiveCD修复grub2"></a>用LiveCD修复grub2</h2><p>安装windows后修复grub2的方法很多，有各种系统修复工具还可以用grub4dos，但是我手边就有fedora16的liveCD，就不折腾其他的方法了。<br>使用live CD启动进入fedora16（这里因为我的window和linux装在不同的硬盘上，需要确保在bios里设置硬盘顺序是linux硬盘在前），</p>
<p>先找到linux安装在哪个硬盘分区</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">su</span><br><span class="line">fdisk -l</span><br></pre></td></tr></table></figure>
<p>因为我以前安装了fedora 16和19，两个系统还挂载了共同的数据分区，fdisk的结果是相当的复杂。</p>
<img data-src="/images/reinstall-grub-1.png" class="">

<p>到底哪个才是我想找的Linux分区呢，只好把分区mount上来，看一下里面都是神马东西。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mount /dev/sda1 /mnt</span><br><span class="line">ls /mnt</span><br></pre></td></tr></table></figure>
<p>最后发现/dev/sda6里面的内容是这样的</p>
<img data-src="/images/reinstall-grub-2.png" class="">
<p>其中包含启动时会加载的内核，这就是fedora16的/boot分区，那对应的/dev/sda7就是fedora16系统的其他部分了。</p>
<p>接下来把fedora16的硬盘挂载上来，重新安装grub，生成配置文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mount /dev/sda7 /mnt</span><br><span class="line">mount /dev/sda6 /mnt/boot</span><br><span class="line">grub2-install --root-directory=/mnt /dev/sda</span><br><span class="line">grub2-mkconfig -o /boost/grub2/grub.cfg</span><br></pre></td></tr></table></figure>

<h2 id="修改grub2设置"><a href="#修改grub2设置" class="headerlink" title="修改grub2设置"></a>修改grub2设置</h2><p>关于修改grub2的设置，比如等待时间、启动顺序等，网上很多帖子给出的方法是修改/boot/grub2/grub.cfg，其实这是官方不推荐的方法，因为这个配置文件会在你重装系统或者升级内核之后被更新，你的个人设定都会丢失。更正确的方法是修改/etc/default/grub ，然后每次系统有修改时，执行grub2-mkconfig，都会根据这个文件生成新的/boot/grub2/grub.cfg。<br>我自己的grub（v1.99）配置如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">GRUB_TIMEOUT=15</span><br><span class="line">GRUB_DISTRIBUTOR=<span class="string">"Fedora"</span></span><br><span class="line">GRUB_DEFAULT=saved <span class="comment">#使用上次启动的系统作为默认系统</span></span><br><span class="line">GRUB_SAVEDEFAULT=<span class="literal">true</span> <span class="comment">#记住上次启动的系统</span></span><br><span class="line">GRUB_CMDLINE_LINUX=<span class="string">"rd.md=0 rd.lvm=0 rd.dm=0  KEYTABLE=us quiet SYSFONT=latarcyrheb-sun16 rhgb rd.luks=0 LANG=en_US.UTF-8 nouveau.modeset=0 rd.driver.blacklist=nouveau"</span></span><br></pre></td></tr></table></figure>

<p>如果需要指定默认启动项，使用下面的命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">grep <span class="string">"submenu\|^\smenuentry"</span> /boot/grub2/grub.cfg | cut -d <span class="string">"'"</span> -f2 <span class="comment">#list all possible menu entries</span></span><br><span class="line">grub2-set-default <span class="string">"&lt;submenu title&gt;&gt;&lt;menu entry title&gt;"</span> <span class="comment">#set the desired default menu entry</span></span><br><span class="line">grub2-editenv list <span class="comment">#Verify the default menu entry</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/grub2/" rel="tag"># grub2</a>
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2014/03/18/tree-structure-in-python/" rel="prev" title="Tree Structure in Python">
      <i class="fa fa-chevron-left"></i> Tree Structure in Python
    </a></div>
      <div class="post-nav-item">
    <a href="/2014/09/21/DICOM-Class-101-1-Introduction/" rel="next" title="DICOM 1: Introduction">
      DICOM 1: Introduction <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#用LiveCD修复grub2"><span class="nav-number">1.</span> <span class="nav-text">用LiveCD修复grub2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改grub2设置"><span class="nav-number">2.</span> <span class="nav-text">修改grub2设置</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yunfei Zu"
      src="/images/gaara.png">
  <p class="site-author-name" itemprop="name">Yunfei Zu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yunfeizu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yunfeizu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/yunfeizu" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;yunfeizu" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yunfei Zu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  

<script>
  var disqus_config = function() {
    this.page.url = "http://zuyunfei.com/2014/07/01/reinstall-grub/";
    this.page.identifier = "2014/07/01/reinstall-grub/";
    this.page.title = "修复grub2引导";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://yunfeizugithub.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
