<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zuyunfei.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Windows subsystem for Linux 昨天晚上俄罗斯世界杯开踢了，看起来足球世界还是没怎么变，梅罗仍然统治世界，沙特仍然被欧洲球队打穿，中国队仍然四年一度的缺席……但是技术的世界却是日新月异，连微软都拥抱开源了，Windows subsystem for Linux (WSL) 简直是在赤裸裸的勾引程序员扔掉Mac投奔Windows。 既有Windows的桌面和Office套件，">
<meta property="og:type" content="article">
<meta property="og:title" content="WSL文件读写权限的配置方法">
<meta property="og:url" content="http://zuyunfei.com/2018/06/15/file-system-configuration-in-wsl/index.html">
<meta property="og:site_name" content="Cloud&#39;s Blog">
<meta property="og:description" content="Windows subsystem for Linux 昨天晚上俄罗斯世界杯开踢了，看起来足球世界还是没怎么变，梅罗仍然统治世界，沙特仍然被欧洲球队打穿，中国队仍然四年一度的缺席……但是技术的世界却是日新月异，连微软都拥抱开源了，Windows subsystem for Linux (WSL) 简直是在赤裸裸的勾引程序员扔掉Mac投奔Windows。 既有Windows的桌面和Office套件，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zuyunfei.com/2018/06/15/file-system-configuration-in-wsl/wlovel.jpg">
<meta property="og:image" content="http://zuyunfei.com/2018/06/15/file-system-configuration-in-wsl/noMetadata.png">
<meta property="article:published_time" content="2018-06-15T04:23:47.000Z">
<meta property="article:modified_time" content="2022-11-12T05:20:47.869Z">
<meta property="article:author" content="Yunfei Zu">
<meta property="article:tag" content="Windows subsystem for Linux">
<meta property="article:tag" content=" WSL">
<meta property="article:tag" content=" umask">
<meta property="article:tag" content=" automount">
<meta property="article:tag" content=" chmod">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zuyunfei.com/2018/06/15/file-system-configuration-in-wsl/wlovel.jpg">

<link rel="canonical" href="http://zuyunfei.com/2018/06/15/file-system-configuration-in-wsl/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>WSL文件读写权限的配置方法 | Cloud's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?39acf9b7e1b335eeb122f98224890a9e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Cloud's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zuyunfei.com/2018/06/15/file-system-configuration-in-wsl/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/gaara.png">
      <meta itemprop="name" content="Yunfei Zu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cloud's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WSL文件读写权限的配置方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-06-15 12:23:47" itemprop="dateCreated datePublished" datetime="2018-06-15T12:23:47+08:00">2018-06-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Windows-subsystem-for-Linux"><a href="#Windows-subsystem-for-Linux" class="headerlink" title="Windows subsystem for Linux"></a>Windows subsystem for Linux</h2><img data-src="/2018/06/15/file-system-configuration-in-wsl/wlovel.jpg" class="">
<p>昨天晚上俄罗斯世界杯开踢了，看起来足球世界还是没怎么变，梅罗仍然统治世界，沙特仍然被欧洲球队打穿，中国队仍然四年一度的缺席……但是技术的世界却是日新月异，连微软都拥抱开源了，Windows subsystem for Linux (WSL) 简直是在赤裸裸的勾引程序员扔掉Mac投奔Windows。</p>
<p>既有Windows的桌面和Office套件，又可以方便的使用Linux的工具链，这样的生活不要太美好！当然前期坑是少不了的，经过两年时间的改进，wsl团队解决了不少问题（比如本文将提到的文件权限问题），个人觉得已经可以入坑了。当前时间节点18年6月，版本windows 10 1803, build 17134。</p>
<p>WSL的介绍和安装请看下这里：</p>
<ul>
<li><a href="https://docs.microsoft.com/zh-cn/windows/wsl/faq?from=singlemessage&isappinstalled=0" target="_blank" rel="noopener">Frequently Asked Questions</a></li>
<li><a href="https://docs.microsoft.com/zh-cn/windows/wsl/install-win10" target="_blank" rel="noopener">Install the Windows Subsystem for Linux</a></li>
<li><a href="https://blogs.msdn.microsoft.com/commandline/2018/03/07/windows10v1803/" target="_blank" rel="noopener">What’s new for the Command Line in Windows 10 version 1803</a><a id="more"></a>
<h2 id="文件读写权限配置"><a href="#文件读写权限配置" class="headerlink" title="文件读写权限配置"></a>文件读写权限配置</h2>启动WSL，windows的硬盘会自动mount到linux系统下，但是早期版本所有windows文件的owner和group都会设置为root，读写权限则是从windows系统下继承过来。经常可以看到一片绿油油的777权限的文件和文件夹列表，这显然和linux系统中的最佳实践不符的，特别是从Git上拉下来的文件的权限都被改变了，而且对这些文件使用chmod或者chown是不起作用的，简直没法忍。</li>
</ul>
<img data-src="/2018/06/15/file-system-configuration-in-wsl/noMetadata.png" class="">

<p>在<a href="https://blogs.windows.com/windowsexperience/2017/12/19/announcing-windows-10-insider-preview-build-17063-pc/#cbUAtBrErr1A3JJA.97" target="_blank" rel="noopener"> Insider Build 17063</a> 中，wsl加入了DrvFs功能，在WSL和Windows文件系统中充当桥梁，使WSL的文件权限可以支持更多的Metadata和更多的Mount选项。详细介绍看这里 <a href="https://blogs.msdn.microsoft.com/commandline/2018/01/12/chmod-chown-wsl-improvements/" target="_blank" rel="noopener">Chmod/Chown WSL Improvements</a>。<br>使用简单命令就可以用drvfs重新mount硬盘：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo umount /mnt/c</span><br><span class="line">sudo mount -t drvfs C: /mnt/c -o metadata</span><br></pre></td></tr></table></figure>
<p>或者使用添加umask和fmask等参数：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mount -t drvfs C: /mnt/c -o metadata,uid=1000,gid=1000,<span class="built_in">umask</span>=22,fmask=111</span><br></pre></td></tr></table></figure>

<p>但是每次使用时手动mount也太麻烦了，这时正好用上另一个新特性 <a href="https://blogs.msdn.microsoft.com/commandline/2018/02/07/automatically-configuring-wsl/" target="_blank" rel="noopener">Automatically Configuring WSL</a>。把下面automount的选项添加到<code>/etc/wsl.conf</code>文件中就可以了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[automount] </span><br><span class="line">enabled = <span class="literal">true</span> </span><br><span class="line">root = /mnt/ </span><br><span class="line">options = <span class="string">"metadata,umask=22,fmask=11"</span> </span><br><span class="line">mountFsTab = <span class="literal">false</span> </span><br></pre></td></tr></table></figure>

<p>现在重启WSL的console, windows硬盘上的文件和文件夹都拥有正常权限了。但是坑还没有完，如果这时用mkdir命令创建一个空文件夹，就会发现新的文件夹还是777权限。这可能是wsl的一个bug (<a href="https://github.com/Microsoft/WSL/issues/1801" target="_blank" rel="noopener">Issue 1801</a>, <a href="https://github.com/Microsoft/WSL/issues/352" target="_blank" rel="noopener">Issue 352</a>)，console默认的umask值仍然是0000。work-around的方法是在.profile、.bashrc、.zshrc或者其他shell配置文件中重新设置一下umask。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Fix mkdir command has wrong permissions</span></span><br><span class="line"><span class="keyword">if</span> grep -q Microsoft /proc/version; <span class="keyword">then</span></span><br><span class="line">    <span class="keyword">if</span> [ <span class="string">"<span class="variable">$(umask)</span>"</span> == <span class="string">'0000'</span> ]; <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">umask</span> 0022</span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/WSL/" rel="tag"># WSL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/12/05/JIRA-Bibucket-Deployment-Strategy/" rel="prev" title="JIRA&Bibucket 部署策略">
      <i class="fa fa-chevron-left"></i> JIRA&Bibucket 部署策略
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/07/06/use-docker-in-wsl/" rel="next" title="在WSL中使用docker">
      在WSL中使用docker <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows-subsystem-for-Linux"><span class="nav-number">1.</span> <span class="nav-text">Windows subsystem for Linux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件读写权限配置"><span class="nav-number">2.</span> <span class="nav-text">文件读写权限配置</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yunfei Zu"
      src="/images/gaara.png">
  <p class="site-author-name" itemprop="name">Yunfei Zu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yunfeizu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yunfeizu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/yunfeizu" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;yunfeizu" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yunfei Zu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  

<script>
  var disqus_config = function() {
    this.page.url = "http://zuyunfei.com/2018/06/15/file-system-configuration-in-wsl/";
    this.page.identifier = "2018/06/15/file-system-configuration-in-wsl/";
    this.page.title = "WSL文件读写权限的配置方法";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://yunfeizugithub.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
