<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zuyunfei.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Vim代码补全现状在漫长的Vim发展历史中，代码补全一直是比较被忽视的环节，相比众多IDE，vim本身的代码提示功能包括其众多补全插件显得无比简陋, 这是因为vim的先天不足，它是文本编译器，不能理解程序语意。引用王垠的一段文字： “文本编辑器”这种东西一般都不真正的理解程序语言。很多 Emacs 和 vi 的用户以为用 etags 和 ctags 这样的工具就能让他们“跳转到定义”，然而这些 t">
<meta property="og:type" content="article">
<meta property="og:title" content="vim中的杀手级插件: YouCompleteMe">
<meta property="og:url" content="http://zuyunfei.com/2013/05/16/killer-plugin-of-vim-youcompleteme/index.html">
<meta property="og:site_name" content="Cloud&#39;s Blog">
<meta property="og:description" content="Vim代码补全现状在漫长的Vim发展历史中，代码补全一直是比较被忽视的环节，相比众多IDE，vim本身的代码提示功能包括其众多补全插件显得无比简陋, 这是因为vim的先天不足，它是文本编译器，不能理解程序语意。引用王垠的一段文字： “文本编辑器”这种东西一般都不真正的理解程序语言。很多 Emacs 和 vi 的用户以为用 etags 和 ctags 这样的工具就能让他们“跳转到定义”，然而这些 t">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zuyunfei.com/images/ycm-demo.gif">
<meta property="og:image" content="http://zuyunfei.com/images/scrooloose-syntastic.png">
<meta property="article:published_time" content="2013-05-16T03:27:00.000Z">
<meta property="article:modified_time" content="2022-11-12T05:20:47.832Z">
<meta property="article:author" content="Yunfei Zu">
<meta property="article:tag" content="vim">
<meta property="article:tag" content=" plugin">
<meta property="article:tag" content=" ycm">
<meta property="article:tag" content=" youcompleteme">
<meta property="article:tag" content=" auto completion">
<meta property="article:tag" content=" 代码补全">
<meta property="article:tag" content=" 代码跳转">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zuyunfei.com/images/ycm-demo.gif">

<link rel="canonical" href="http://zuyunfei.com/2013/05/16/killer-plugin-of-vim-youcompleteme/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>vim中的杀手级插件: YouCompleteMe | Cloud's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?39acf9b7e1b335eeb122f98224890a9e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Cloud's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zuyunfei.com/2013/05/16/killer-plugin-of-vim-youcompleteme/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/gaara.png">
      <meta itemprop="name" content="Yunfei Zu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cloud's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vim中的杀手级插件: YouCompleteMe
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2013-05-16 11:27:00" itemprop="dateCreated datePublished" datetime="2013-05-16T11:27:00+08:00">2013-05-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vim/" itemprop="url" rel="index"><span itemprop="name">Vim</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Vim代码补全现状"><a href="#Vim代码补全现状" class="headerlink" title="Vim代码补全现状"></a>Vim代码补全现状</h3><p>在漫长的Vim发展历史中，代码补全一直是比较被忽视的环节，相比众多IDE，vim本身的代码提示功能包括其众多补全插件显得无比简陋, 这是因为vim的先天不足，它是文本编译器，不能理解程序语意。引用王垠的一段文字：</p>
<blockquote><p>“文本编辑器”这种东西一般都不真正的理解程序语言。很多 Emacs 和 vi 的用户以为用 etags 和 ctags 这样的工具就能让他们“跳转到定义”，然而这些 tags 工具其实只是对程序的“文本”做一些愚蠢的正则表达式匹配。它们根本没有对程序进行 parse，所以其实只是在进行一些“瞎猜”。简单的函数定义它们也许能猜对位置，但是对于有重名的定义，或者局部变量的时候，它们就力不从心了。</p>
<footer><strong>《编辑器与IDE》</strong><cite><a href="http://www.yinwang.org/blog-cn/2013/04/20/editor-ide/" target="_blank" rel="noopener">www.yinwang.org/blog-cn/2013/04/20/editor-ide</a></cite></footer></blockquote>
<p>或许对于python，PHP等动态语言，因为本身的语言特性和丰富的工具支持，也能做到不错的补全效果，但对于C/C+＋代码的补全， AutoComplPop, omnicppcomplete, neocomplcache等插件的确都是在”瞎猜”。</p>
<a id="more"></a>

<p>还有一个原因是没有大牛来做这些功能。在漫长的Vim或emacs历史中，它都是掌握在少数精英程序员手里，扩展它都需要一定的专业知识，我辈普通程序员只是在使用它。而代码补全并不是大牛们的必须，我曾经和一个瑞典的PSE做Pair Programming, 只使用emacs和grep等linux命令，他就可以在整个工程里穿梭自如，常用库的调用了然于心，代码结构清晰，几乎没有语法和拼写错误。估计他看到我花里胡哨的vim, 还用代码提示，心里也是一阵鄙视吧。所以尽管大牛们让emacs可以煮咖啡，vim可以发微博，但是vim和emacs的代码提示一如既往的烂了二三十年。</p>
<p>在Apply公司支持的<a href="http://clang.llvm.org/" target="_blank" rel="noopener">LLVM/clang</a>诞生后，事情迎来了转机。clang强大语义分析能力，为C/C+＋/Object-C源代码级别的分析和转化提供了可能，基于clang的语意补全插件开始在vim和emacs上出现。</p>
<h3 id="YouCompleteMe"><a href="#YouCompleteMe" class="headerlink" title="YouCompleteMe"></a>YouCompleteMe</h3><p><a href="http://valloric.github.io/YouCompleteMe/" target="_blank" rel="noopener">YouCompleteMe</a>是一个比较新Vim代码补全插件，可以基于clang为C/C+＋代码提供代码提示。它安装配置简单，Bug 很少。 对C/C++来说youcompleteme现在应该是最好选择，借助clang的强大功能，补全效率和准确性极高，而且可以模糊匹配（见下面的demo）。不管你的C++代码用什么怪异的写法，只要能编译通过，都能补全，即使是C++11的lambda和auto都没有障碍，比codeblock这些根据tag index补全的IDE都要强大。</p>
<img data-src="/images/ycm-demo.gif" class="官网的demo">

<h3 id="YCM的安装配置"><a href="#YCM的安装配置" class="headerlink" title="YCM的安装配置"></a>YCM的安装配置</h3><p>YCM需要最新版本Vim(7.3.584)的支持，从代码编译Vim的方法看<a href="https://github.com/Valloric/YouCompleteMe/wiki/Building-Vim-from-source" target="_blank" rel="noopener">这里</a>。<br><a href="/2013/04/12/killer-plugin-of-vim-vundle/">使用Vundle安装</a> youcompleteme后，需要先编译才能使用。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/.vim/bundle/YouCompleteMe</span><br><span class="line">./install.sh --clang-completer</span><br></pre></td></tr></table></figure>
<p>语意补全要正确工作，需要配置好.ycm_extra_conf.py文件，模板在<a href="https://gist.github.com/locojay/4950253" target="_blank" rel="noopener">这里</a>。可以把这个文件放在项目的根目录下，打开项目文件时，YCM会循环向上搜索并加载这个文件，或者在vimrc文件中加入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> g:ycm_global_ycm_extra_conf = <span class="string">'your path to .ycm_extra_conf.py'</span></span><br></pre></td></tr></table></figure>
<p>如果.ycm_extra_conf.py中include path等配置没有问题，YCM已经可以工作了。</p>
<p>YCM更新很频繁，最近版本已经可以和UltiSnip整合了。</p>
<h2 id="2013-08-14更新"><a href="#2013-08-14更新" class="headerlink" title="2013-08-14更新"></a>2013-08-14更新</h2><h3 id="集成Syntastic"><a href="#集成Syntastic" class="headerlink" title="集成Syntastic"></a>集成Syntastic</h3><p>YCM很早就支持集成<a href="https://github.com/scrooloose/syntastic" target="_blank" rel="noopener">Syntastic</a>了，上面demo里面，代码前的出现红色叉叉，就是YCM结合Syntastic爆出的语法错误。刚开始用YCM的时候，更看重其代码补全功能，Syntastic没放在心上，结果发现越用越离不开了。当编写C++代码的时候，每次光标悬停2秒钟以上的时候，YCM都会在后台扫描你当前的文件，你刚刚输入的代码有什么编译错误，马上就能显示出来，及时的改掉，不再积累到最后编译的时候。当然这是现代IDE的标配功能，vim中也有插件可以实现，但是有了YCM后，再<a href="/2013/04/12/killer-plugin-of-vim-vundle/">用vundle安装</a>Syntastic，甚至不用任何配置就实现了这些功能，实在是太方便了。</p>
<img data-src="/images/scrooloose-syntastic.png" class="官网的demo">

<h3 id="代码跳转"><a href="#代码跳转" class="headerlink" title="代码跳转"></a>代码跳转</h3><p>YCM支持代码跳转了，又一项对程序开发极有用的功能，现在支持c, cpp, object-c, object-cpp, python代码跳转到声明和实现。特别对c和c++, 这个跳转可不是像基于ctags的那些插件，经常让你在一大堆重名的tag里人肉搜索，十跳九不中。得利于clang的强大功能，YCM的代码跳转几乎没有失手，当然前提是你要设置好<code>.ycm_extra_conf.py</code>，代码被YCM解析时没太多编译错误。</p>
<p>主要功能是3个YcmCompleter的subcommands:</p>
<ul>
<li>GoToDeclaration</li>
<li>GoToDefinition</li>
<li>GoToDefinitionElseDeclaration</li>
</ul>
<p>在vim配置文件中加上一行就搞定了</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">nnoremap</span> <span class="symbol">&lt;leader&gt;</span>jd :YcmCompleter GoToDefinitionElseDeclaration<span class="symbol">&lt;CR&gt;</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Vim/" rel="tag"># Vim</a>
              <a href="/tags/Vim-plugin/" rel="tag"># Vim plugin</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2013/05/07/c-plus-plus-idioms-crtp/" rel="prev" title="C++ Idioms: CRTP">
      <i class="fa fa-chevron-left"></i> C++ Idioms: CRTP
    </a></div>
      <div class="post-nav-item">
    <a href="/2013/05/31/c++-idioms-erase-remove/" rel="next" title="C++ Idioms: Erase-Remove">
      C++ Idioms: Erase-Remove <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vim代码补全现状"><span class="nav-number">1.</span> <span class="nav-text">Vim代码补全现状</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#YouCompleteMe"><span class="nav-number">2.</span> <span class="nav-text">YouCompleteMe</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#YCM的安装配置"><span class="nav-number">3.</span> <span class="nav-text">YCM的安装配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2013-08-14更新"><span class="nav-number"></span> <span class="nav-text">2013-08-14更新</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#集成Syntastic"><span class="nav-number">1.</span> <span class="nav-text">集成Syntastic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码跳转"><span class="nav-number">2.</span> <span class="nav-text">代码跳转</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yunfei Zu"
      src="/images/gaara.png">
  <p class="site-author-name" itemprop="name">Yunfei Zu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yunfeizu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yunfeizu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/yunfeizu" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;yunfeizu" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yunfei Zu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  

<script>
  var disqus_config = function() {
    this.page.url = "http://zuyunfei.com/2013/05/16/killer-plugin-of-vim-youcompleteme/";
    this.page.identifier = "2013/05/16/killer-plugin-of-vim-youcompleteme/";
    this.page.title = "vim中的杀手级插件: YouCompleteMe";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://yunfeizugithub.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
