<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zuyunfei.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近拿到一块CORE-3399PRO-JD4开发板，要在上面部署AI应用。这块板子搭载Rockchip RK3399Pro处理器，采用双核 Cortex-A72+四核 Cortex-A53构架，主频高达 1.8GHz，集成四核Mali-T864 GPU，并内置高性能NPU，号称性能优异。但是实际过程中，发现发热严重，要使用NPU需要把算法移植到Rockchip提供的RKNN-Toolkit开发套件">
<meta property="og:type" content="article">
<meta property="og:title" content="在CORE-3399PRO-JD4上编译安装PyTorch和OpenCV">
<meta property="og:url" content="http://zuyunfei.com/2020/07/14/build-pytorch-for-arm/index.html">
<meta property="og:site_name" content="Cloud&#39;s Blog">
<meta property="og:description" content="最近拿到一块CORE-3399PRO-JD4开发板，要在上面部署AI应用。这块板子搭载Rockchip RK3399Pro处理器，采用双核 Cortex-A72+四核 Cortex-A53构架，主频高达 1.8GHz，集成四核Mali-T864 GPU，并内置高性能NPU，号称性能优异。但是实际过程中，发现发热严重，要使用NPU需要把算法移植到Rockchip提供的RKNN-Toolkit开发套件">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-14T02:14:30.000Z">
<meta property="article:modified_time" content="2022-11-12T05:20:47.882Z">
<meta property="article:author" content="Yunfei Zu">
<meta property="article:tag" content="AI">
<meta property="article:tag" content=" ARM Linux">
<meta property="article:tag" content=" Ubuntu">
<meta property="article:tag" content=" build PyTorch">
<meta property="article:tag" content=" build OpenCV">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zuyunfei.com/2020/07/14/build-pytorch-for-arm/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>在CORE-3399PRO-JD4上编译安装PyTorch和OpenCV | Cloud's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?39acf9b7e1b335eeb122f98224890a9e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Cloud's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zuyunfei.com/2020/07/14/build-pytorch-for-arm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/gaara.png">
      <meta itemprop="name" content="Yunfei Zu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cloud's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在CORE-3399PRO-JD4上编译安装PyTorch和OpenCV
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-14 10:14:30" itemprop="dateCreated datePublished" datetime="2020-07-14T10:14:30+08:00">2020-07-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近拿到一块<a href="http://wiki.t-firefly.com/zh_CN/Core-3399pro-JD4/started.html" target="_blank" rel="noopener">CORE-3399PRO-JD4</a>开发板，要在上面部署AI应用。这块板子搭载Rockchip RK3399Pro处理器，采用双核 Cortex-A72+四核 Cortex-A53构架，主频高达 1.8GHz，集成四核Mali-T864 GPU，并内置高性能NPU，号称性能优异。但是实际过程中，发现发热严重，要使用NPU需要把算法移植到Rockchip提供的RKNN-Toolkit开发套件。按照<a href="http://wiki.t-firefly.com/zh_CN/3399pro_npu/npu_rknn_toolkit.html" target="_blank" rel="noopener">官方文档</a>把板子刷成了ubuntu18.4，然后安装了RKNN，打算把现有模型转换一下，结果发现： </p>
<ul>
<li>适配的tensorflow版本较低（RKNN 1.3 支持tensorflow 1.10.1），2.0版本的模型无法转换。</li>
<li>ONNX版本模型转换失败，应该也是版本不对</li>
<li>pytorch干脆没有迁移到板子上，官方例程都跑不起来。</li>
</ul>
<p>实在没办法，只能先不用NPU把应用跑起来试试。这里把编译在ARM Ubuntu18.04上编译pytorch和opencv的过程记录一下。</p>
<a id="more"></a>
<h2 id="编译PyTorch"><a href="#编译PyTorch" class="headerlink" title="编译PyTorch"></a>编译PyTorch</h2><p>在开发板上编译，需要先安装编译工具链（要联网）。因为开始编译前我已经折腾这块板子好多天了，下面列出的依赖可能不是全部。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install libopenblas-dev libblas-dev m4 cmake cython</span><br></pre></td></tr></table></figure>

<p>然后安装python依赖，我这里使用的是python3.6。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install numpy pyyaml cyphon</span><br></pre></td></tr></table></figure>

<p>从gitbub拿下来pytorch源码，submodule update 过程必不可少。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> --recursive https://github.com/pytorch/pytorch</span><br><span class="line"><span class="built_in">cd</span> pytorch</span><br><span class="line">git checkout v1.4</span><br><span class="line">git submodule sync</span><br><span class="line">git submodule update --init --recursive</span><br><span class="line">git submodule update --remote third_party/protobuf</span><br></pre></td></tr></table></figure>

<p>配置环境变量</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> NO_CUDA=1          <span class="comment">#不适用cuda</span></span><br><span class="line"><span class="built_in">export</span> NO_DISTRIBUTED=1   <span class="comment">#不支持分布式</span></span><br><span class="line"><span class="built_in">export</span> NO_MKLDNN=1        <span class="comment">#不支持MKLDNN</span></span><br><span class="line"><span class="built_in">export</span> MAX_JOBS=4</span><br></pre></td></tr></table></figure>

<p>需要注意的是MAX_JOBS是并行编译的最大线程数。（虽然CORE-3399PRO-JD4 这块板子是6核CPU，可以支持6线程编译，但是它只有4GB内存，编译一些复杂模块时，GCC会耗尽内存崩溃。我的经验是先用4线程或6线程编译，遇到GCC崩溃，再改回单线程编译，耗内存的模块编译过之后再改回6线程编译。）</p>
<p>开始编译</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#打包成whl，打包成功后这个文件在dist目录里面</span></span><br><span class="line">python setup.py bdist_wheel</span><br></pre></td></tr></table></figure>

<p>安装编译好的wheel包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> dist</span><br><span class="line">pip3 install ./torch-1.4.0a0+72e1771-cp36-cp36m-linux_aarch64.whl</span><br></pre></td></tr></table></figure>


<h2 id="编译TorchVision"><a href="#编译TorchVision" class="headerlink" title="编译TorchVision"></a><strong>编译TorchVision</strong></h2><p>先安装编译依赖</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install libjpeg-dev libavcodec-dev libavformat-dev libswscale-dev</span><br><span class="line">pip3 install pillow</span><br></pre></td></tr></table></figure>

<p>从gitbub clone 代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/pytorch/vision.git</span><br><span class="line"><span class="built_in">cd</span> vision</span><br><span class="line">git checkout v0.5</span><br></pre></td></tr></table></figure>

<p>开始编译</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#打包成whl</span></span><br><span class="line">python setup.py bdist_wheel</span><br></pre></td></tr></table></figure>

<p>安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> dist</span><br><span class="line">pip3 install ./torchvision-0.5.0a0+85b8fbf-cp36-cp36m-linux_aarch64.whl</span><br></pre></td></tr></table></figure>


<h2 id="编译OpenCV"><a href="#编译OpenCV" class="headerlink" title="编译OpenCV"></a>编译OpenCV</h2><p>ubuntu 18.04 可以直接用 <code>apt</code> 安装opencv 3.2，但是我们之前的一个应用至少需要3.3版本，所以也需要重新编译。<br>首先安装工具链</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install build-essential cmake git libgtk2.0-dev pkg-config libavcodec-dev libavformat-dev libswscale-dev</span><br></pre></td></tr></table></figure>

<p>下载OpenCV和opencv_conrib 源码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wget -O opencv-3.3.0.zip https://github.com/opencv/opencv/archive/3.3.0.zip</span><br><span class="line">wget -O opencv_contrib.zip https://github.com/opencv/opencv_contrib/archive/3.3.0.zip</span><br><span class="line">unzip opencv-3.3.0.zip</span><br><span class="line">unzip opencv_contrib.zip</span><br><span class="line"><span class="built_in">cd</span> opencv-3.3.0</span><br></pre></td></tr></table></figure>

<p>配置cmake</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mkdir build</span><br><span class="line"><span class="built_in">cd</span> build</span><br><span class="line">cmake -D CMAKE_BUILD_TYPE=RELEASE \</span><br><span class="line">      -D CMAKE_INSTALL_PREFIX=/usr/<span class="built_in">local</span> \</span><br><span class="line">      -D INSTALL_PYTHON_EXAMPLES=ON \</span><br><span class="line">      -D INSTALL_C_EXAMPLES=OFF \</span><br><span class="line">      -D OPENCV_EXTRA_MODULES_PATH=/path/to/opencv_contrib-3.3.0/modules \</span><br><span class="line">      -D PYTHON_EXECUTABLE=/usr/bing/python3 \</span><br><span class="line">      -D BUILD_EXAMPLES=ON ..</span><br></pre></td></tr></table></figure>

<p>开始编译</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make -j 4</span><br></pre></td></tr></table></figure>

<p>打包和安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">make package</span><br><span class="line">sudo make install</span><br></pre></td></tr></table></figure>

<h2 id="软件包下载"><a href="#软件包下载" class="headerlink" title="软件包下载"></a>软件包下载</h2><p>由于是在开发板上编译，PyTorch花费了大概4个小时，OpenCV也需要1个小时。我把编译好的包上传到了github，有需要的可以直接下载：</p>
<ul>
<li><a href="https://github.com/yunfeizu/RK3399Pro-pytorch-opencv/tree/master/opencv" target="_blank" rel="noopener">OpenCV-3.3.0</a></li>
<li><a href="https://github.com/yunfeizu/RK3399Pro-pytorch-opencv/tree/master/pytorch" target="_blank" rel="noopener">PyTorch-1.4.0-python3.6</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/PyTorch/" rel="tag"># PyTorch</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/02/map-in-object-detection/" rel="prev" title="目标检测中的mAP">
      <i class="fa fa-chevron-left"></i> 目标检测中的mAP
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/01/programming-model-and-hardware-abstraction/" rel="next" title="AI芯片：编程模型和硬件抽象">
      AI芯片：编程模型和硬件抽象 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#编译PyTorch"><span class="nav-number">1.</span> <span class="nav-text">编译PyTorch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译TorchVision"><span class="nav-number">2.</span> <span class="nav-text">编译TorchVision</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译OpenCV"><span class="nav-number">3.</span> <span class="nav-text">编译OpenCV</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件包下载"><span class="nav-number">4.</span> <span class="nav-text">软件包下载</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yunfei Zu"
      src="/images/gaara.png">
  <p class="site-author-name" itemprop="name">Yunfei Zu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yunfeizu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yunfeizu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/yunfeizu" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;yunfeizu" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yunfei Zu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  

<script>
  var disqus_config = function() {
    this.page.url = "http://zuyunfei.com/2020/07/14/build-pytorch-for-arm/";
    this.page.identifier = "2020/07/14/build-pytorch-for-arm/";
    this.page.title = "在CORE-3399PRO-JD4上编译安装PyTorch和OpenCV";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://yunfeizugithub.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
